{# -- TemplateVersion:003 MinVersion:8010 MaxVersion:* TargetType:AzureDW Objects:STAR,NORMAL,ODS TemplateType:Powershell64                                 -- #}
{# --                                                                                                                                                       -- #}
{# --    (c) WhereScape Inc 2020. WhereScape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template        -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : Azure SQL DW                                                                                                                     -- #}
{# -- Template Name      : wsl_azdw_pscript_ctas_hist                                                                                                       -- #}
{# -- RED Version        : 8.0.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a Azure SQL DW procedure using CTAS                                                                        -- #}
{# --                      specifically designed for all RED history tables                                                                                 -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# -- TK: Initial Release (2017-10-20)                                                                                                                      -- #}
{# -- PC: Fixed changed row and zero key selects (2017-24-10)                                                                                               -- #}
{# -- PM: Union query added for NULL SCD new record (2020-16-09)                                          													                        -- #}
{# --                                                                                                                                                       -- #}
{% fetch table %}
{% set counter = 0 %}
{% set dssDeleteTime = "dss_delete_time" %}
{% import "wsl_azdw_utility_ctas" %}
{# --                                                            Start of main procedure text                                                               -- #}
#--=============================================================================={%br%}
#-- DBMS Name        :    Azure SQL DW {{table.dbType.name}}{%br%}
#-- Block Name       :    {{settings.procedureName}}{%br%}
#-- Template         :    {{settings.template.name}}{%br%}
#-- Template Version :    8.0.1.0{%br%}
#-- Description      :    Update the {{table.objectType.name}} table {{table.name}}{%br%}
#-- Generated by     :    {{env.productVersion}}{%br%}
#-- Generated for    :    {{env.licensedTo}}{%br%}
#-- Generated on     :    {{env.currentTimestamp}}{%br%}
#-- Author           :    {{env.userName}}{%br%}
#--=============================================================================={%br%}
#-- Notes / History{%br%}
#--{%br%}

Import-module -Name WslPowershellCommon -DisableNameChecking{%br%}
Import-module -Name WslPowershellAzureDW -DisableNameChecking{%br%}
$tgtConn = New-Object System.Data.Odbc.OdbcConnection{%br%}
Hide-Window{%br%}

#--============================================================================{%br%}
#-- General Variables{%br%}
#--============================================================================{%br%}{%br%}
$sequence = ${env:WSL_SEQUENCE}{%br%}
$jobName = ${env:WSL_JOB_NAME}{%br%}
$taskName = ${env:WSL_TASK_NAME}{%br%}
$jobId = ${env:WSL_JOB_KEY}{%br%}
$taskId = ${env:WSL_TASK_KEY}{%br%}
$return_Msg = "{{table.name}} updated."{%br%}
$status = 1{%br%}

#--============================================================================{%br%}
#-- Main{%br%}
#--============================================================================{%br%}{%br%}
$step = {% counter %}00{%br%}
{#- Work out if we are doing logical deletes -#}
{%- set dssDeleteTimePresent = false -%}
{%- from table.columns as column where column.name == dssDeleteTime -%}
  {%- set dssDeleteTimePresent = true -%}
{%- endfrom -%}
{#- Work out if there is a surrogate key -#}
{%- set hasArtificial = false -%}
{%- from table.columns as artificialKey where artificialKey.artificial -%}
  {%- if loop.first -%}
    {%- set hasArtificial = true -%}
  {%- endif -%}
{%- endfrom -%}
{%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}
$deleteCount = 0{%br%}
{%- endif %}
$insertCount = 0{%br%}
$ctasCount = 0{%br%}

{%- for par in settings.parameters %}
  {%- if loop.first %}
{%br%}
#--============================================================================{%br%}
#-- Set Parameter Variables{%br%}
#--============================================================================{%br%}{%br%}
$step = {% counter %}00{%br%}{%br%}
  {%- endif %}
${{par}} = (WsParameterRead "{{par}}")[0]{%br%}
{%- endfor %}

{%- if settings.deleteBeforeInsert %}
  {%- if settings.deleteBeforeInsertTruncate %}{%br%}
if ( $status -eq 1 ){
{%br%}
  #--============================================================================{%br%}
  #-- Truncate existing records{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  TRUNCATE TABLE [TABLEOWNER].[{{table.name}}]{%br%}
  ;{%br%}
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed truncating table {{table.name}} step $step" -odbcConn $tgtConn -notrans
  $return_Msg = $AzureDWResult[2]{%br%}
}{%br%}
  {%- else %}{%br%}
if ( $status -eq 1 ){
{%br%}
  #--============================================================================{%br%}
  #-- Delete existing records{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  DELETE FROM [TABLEOWNER].[{{table.name}}]{%br%}
  {%- if settings.deleteWhereClause | trim != "" %}  {{settings.deleteWhereClause}}{%br%}{%- endif %}
  ;{%br%}
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed deleting from table {{table.name}} step $step" -odbcConn $tgtConn
  $deleteCount = $AzureDWResult[1]
  $return_Msg = $AzureDWResult[2]{%br%}
}{%br%}
  {%- endif %}
{%- endif %}
{%- if settings.insertZeroKeyRecord and hasArtificial -%}
{% br %}
if ( $status -eq 1 ){ {%br%}
{%br%}
  #--============================================================================{%br%}
  #-- Include 0 key row for when lookup to this table is null{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  INSERT INTO [TABLEOWNER].[{{table.name}}]{%br%}
  {%- for column in table.columns %}
    {%- if loop.first %}
  ( [{{ column.name }}]{% br %}
    {%- else %}
  , [{{ column.name }}]{% br %}
    {%- endif -%}
  {%- endfor %}
  ){%br%}
  SELECT
  {%- for column in table.columns -%}
    {%- if not loop.first %}     , {% else %} {% endif %}
    {%- if column.artificial %}0{%br%}
    {%- elseif column.sourceSystem or column.dssVersion %}1{%br%}
    {%- elseif column.currentFlag %}'Y'{%br%}
    {%- elseif column.updateTime or column.createTime %}CAST(GETDATE() AS DATETIME){%br%}
    {%- elseif column.dssStartDate %}{{settings.changeDetectionStartInitial}}{%br%}
    {%- elseif column.dssEndDate %}{{settings.changeDetectionEndCurrent}}{%br%}
    {%- elseif column.zeroKeyValue != "" %}
      {%- if column.dataType == "char" or column.dataType == "varchar" or column.dataType == "nvarchar" %}SUBSTRING('{{column.zeroKeyValue}}',1,{{column.dataTypeSize}}){%br%}
      {%- else %}{{column.zeroKeyValue}}{%br%}
      {%- endif %}
    {%- else %}CAST(NULL  AS {{column.fullDataType}}){%br%}
    {%- endif %}
  {%- endfor %}
  WHERE NOT EXISTS (
    SELECT 1{%br%}
    FROM   [TABLEOWNER].[{{table.name}}]{%br%}
  {%- from table.columns as column where column.artificial %}
    {%- if loop.first %}    WHERE [ {{column.name}}] = 0{%br%}{%- endif %}
  {%- endfrom %}
  ){%br%}
  ;{%br%}
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed zero key insert into table {{table.name}} step $step" -odbcConn $tgtConn
  $insertCount += $AzureDWResult[1]
  $return_Msg = $AzureDWResult[2]{%br%}
}{%br%}
{%- endif %}
{% br %}
if ( $status -eq 1 ){
  #--============================================================================{%br%}
  #-- DROP temp table to prepare for CTAS{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  IF OBJECT_ID('[TABLEOWNER].[{{table.name}}]_WSLTMP') IS NOT NULL{% br %}
    DROP TABLE [TABLEOWNER].[{{table.name}}]_WSLTMP{% br %}
  ;{% br %}
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to ctas table {{ table.name }} step $step" -odbcConn $tgtConn -notrans
  $updateCount += $AzureDWResult[1]
  $return_Msg = $AzureDWResult[2]{%br%}
}

if ( $status -eq 1 ){
  #--============================================================================{%br%}
  #-- CTAS table to upsert rows{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  CREATE TABLE [TABLEOWNER].[{{ table.name }}]_WSLTMP{%br%}
  WITH ({% br %}
  {%- if table.storage.optionalCreateClause != "" %}
    {%- for optLine in table.storage.optionalCreateClause | trim | lines %}    {{ optLine }}{% br %}{%- endfor %}
  {%- else %}    DISTRIBUTION = ROUND_ROBIN{% br %}{% endif %}
  ){% br %}
  AS{%br%}
  {#-                         -#}
  {#- C H A N G E D   R O W S -#}
  {#-                         -#}
  {#- ARE THERE ANY UNTRACKED COLUMNS? -#}
  {%- set untracked = false -%}
  {%- from table.columns as untrackedCol where not ( untrackedCol.slowlyChanging or untrackedCol.businessKey or untrackedCol.dss or untrackedCol.artificial or untrackedCol.name == dssDeleteTime ) -%}
    {%- if loop.first -%}
      {%- set untracked = true -%}
    {%- endif -%}
  {%- endfrom -%}
  {%- if untracked %}
    {{- addChangedRowSelect ( indent = "  " ) -}}
    {{- addFromClause ( indent = "  " ) -}}
    {{- addJoinToTarget ( joinType = "INNER", indent = "  " ) -}}
    {{- addWhereClause ( indent = "  " ) -}}
    {#- WHERE CURRENT FLAG #}
    {%- if table.sourceJoinDetails.where | trim != "" %}  AND {% else %}  WHERE {% endif -%}
    {%- from table.columns as column where column.currentFlag %}
      {{- table.name }}.[{{ column.name }}] = 'Y'{% br %}
    {%- endfrom %}
    {#- WHERE SLOWLY CHANGING ROWS HAVE NOT CHANGED #}
    {{- addType2TrackedWhere ( indent = "  ", whereType = "AND", comparison = "=", compareType = "AND" ) -}}
    {#- WHERE UNTRACKED COLUMNS HAVE CHANGED #}
    {{- addType2UntrackedWhere ( indent = "  ", whereType = "AND", comparison = "<>", compareType = "OR " ) -}}
    {{- addGroupByClause ( indent = "  " ) -}}
  {#-                             -#}
  {#- U N C H A N G E D   R O W S -#}
  {#-                              #}
  UNION ALL{% br %}
  {%- endif %}
  {{- addUnchangedRowSelect ( indent = "  " ) -}}
  {{- addFromClause ( indent = "  " ) -}}
  {{- addJoinToTarget ( joinType = "RIGHT OUTER", indent = "  " ) }}
  {%- if dssDeleteTimePresent %}
    {{- addRowCountJoin ( indent = "  " ) }}
  {%- endif %}
  WHERE {% from table.columns as column where column.currentFlag %}
    {{- table.name}}.[{{column.name}}] = 'N'{% br %}
  {%- endfrom %}
  {{- addChangedWhere ( indent = "  ", whereType = "OR ", comparison = "=", compareType = "AND" ) }}
  {%- if settings.insertZeroKeyRecord and hasArtificial %}
  OR {% from table.columns as artificialKey where artificialKey.artificial %}{% if loop.first %}{{ table.name }}.{{ artificialKey.name }} = 0{% br %}{% endif %}{% endfrom -%}
  {%- endif %}
  {%- if dssDeleteTimePresent %}
  OR rc.rc = 0{% br %}
  {%- else %}
  {%- from table.columns as bkCol where bkCol.businessKey -%}
    {%- if loop.first %}  OR (
    {%- else %}   AND
    {%- endif %} {{ bkCol.source }} IS NULL{% br %}
    {%- if loop.last %}  ){% br %}{% endif %}
  {%- endfrom -%}
  {%- endif %}
  {{- addGroupByClause ( indent = "  " ) -}}
  {#-                               -#}
  {#- L O G I C A L   D E L E T E S -#}
  {#-                               -#}
  {%- if dssDeleteTimePresent %}
  UNION ALL{% br %}
    {{- addDeletedRowSelect ( indent = "  " ) -}}
    {{- addFromClause ( indent = "  " ) -}}
    {{- addJoinToTarget ( indent = "  ", joinType = "RIGHT OUTER" ) -}}
    {{- addRowCountJoin ( indent = "  " ) -}}
    {{- addWhereClause ( indent = "  " ) -}}
    {%- if table.sourceJoinDetails.where | trim != "" -%}
      {{- addDeletedWhere ( indent = "  ", whereType = "AND" ) -}}
    {%- else -%}
      {{- addDeletedWhere ( indent = "  ", whereType = "WHERE" ) -}}
    {%- endif -%}
    {{- addGroupByClause ( indent = "  " ) -}}
  {%- endif -%}
  {#-                           -#}
  {#- E X P I R I N G   R O W S -#}
  {#-                            #}
  UNION ALL{% br %}
  {{- addType2ExpiringRowSelect ( indent = "  " ) -}}
  {{- addFromClause ( indent = "  " ) -}}
  {{- addJoinToTarget ( joinType = "INNER", indent = "  " ) -}}
  {{- addWhereClause ( indent = "  " ) -}}
  {#- WHERE CURRENT FLAG -#}
  {%- if table.sourceJoinDetails.where | trim != "" %}  AND {% else %}  WHERE {% endif -%}
  {%- from table.columns as column where column.currentFlag %}{{ table.name }}.[{{ column.name }}] = 'Y'{% br %}{% endfrom %}
  {#- WHERE SLOWLY CHANGING ROWS HAVE CHANGED #}
  {{- addType2TrackedWhere ( indent = "  ", whereType = "AND", comparison = "<>", compareType = "OR " ) -}}
  {{- addGroupByClause ( indent = "  " ) -}}
  {#-                 -#}
  {#- N E W   R O W S -#}
  {#-                  #}
  UNION ALL{% br %}
  {{- addNewRowSelect ( indent = "  " ) -}}
  {{- addFromClause ( indent = "  " ) -}}
  {{- addJoinToTarget ( joinType = "LEFT OUTER", indent = "  " ) -}}
  {{- addMaxKeyJoin ( indent = "  " ) -}}
  {%- if dssDeleteTimePresent -%}
    {{- addCurrentOrDeletedJoin ( indent = "  " ) -}}
  {%- endif -%}
  {{- addWhereClause ( indent = "  " ) -}}
  {%- if table.sourceJoinDetails.where | trim != "" %}  AND {% else %}  WHERE {% endif %}
  {% from table.columns as column where column.currentFlag %}COALESCE({{ table.name }}.[{{ column.name }}],'Y') = 'Y'{% br %}{% endfrom %}
  {#- WHERE SLOWLY CHANGING ROWS HAVE CHANGED #}
  {{- addType2TrackedWhere ( indent = "  ", whereType = "AND", comparison = "<>", compareType = "OR " ) }}
  {%- if dssDeleteTimePresent -%}  OR  delOrCurr.max_version_type = 'D'{% br %}
    {%- from table.columns as dssVersion where dssVersion.dssVersion %}  AND delOrCurr.max_version = {{ table.name }}.{{ dssVersion.name }}{% br %}{% endfrom -%}
  {%- endif -%}
  {{- addGroupByClause ( indent = "  " ) }}
	{#-                 -#}
  {#- N E W   R O W S IF SCD IS NULL -#}
  {#-                  #}
  --NEW  ROWS IF SCD IS NULL
  UNION ALL{% br %}
  {{- addNewRowSelect ( indent = "  " ) -}}
  {{- addFromClause ( indent = "  " ) -}}
  {{- addJoinToTarget ( joinType = "LEFT OUTER", indent = "  " ) -}}
  {{- addMaxKeyJoin ( indent = "  " ) -}}
  {%- if dssDeleteTimePresent -%}
    {{- addCurrentOrDeletedJoin ( indent = "  " ) -}}
  {%- endif -%}
  {{- addWhereClause ( indent = "  " ) -}}
  {%- if table.sourceJoinDetails.where | trim != "" %}  AND {% else %}  WHERE {% endif %}
  {#- WHERE SLOWLY CHANGING ROWS HAVE CHANGED #}
  {{- addType2TrackedWhereNullSCD ( indent = "  ", whereType = "AND", comparison = "<>", compareType = "OR " ) }}
  {%- if dssDeleteTimePresent -%}  OR  delOrCurr.max_version_type = 'D'{% br %}
    {%- from table.columns as dssVersion where dssVersion.dssVersion %}  AND delOrCurr.max_version = {{ table.name }}.{{ dssVersion.name }}{% br %}{% endfrom -%}
  {%- endif -%}
  {{- addGroupByClause ( indent = "  " ) }}
  OPTION ( LABEL = 'CTAS : Upsert' ){%br%}
  ;{%br%}
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to ctas table {{ table.name }} step $step" -odbcConn $tgtConn -notrans
  $ctasCount += $AzureDWResult[1]
  $return_Msg = $AzureDWResult[2]{%br%}
}

if ( $status -eq 1 ) {
{%br%}
  #--============================================================================{%br%}
  #-- RENAME original table{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  RENAME OBJECT [TABLEOWNER].[{{ table.name }}] TO {{ table.name }}_WSLTMP_OLD{% br %}
  ;
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to rename table {{ table.name }} step $step" -odbcConn $tgtConn -notrans
  $return_Msg = $AzureDWResult[2]{%br%}
}

if ( $status -eq 1 ) {
{%br%}
  #--============================================================================{%br%}
  #-- RENAME newly created table{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  RENAME OBJECT [TABLEOWNER].[{{ table.name }}]_WSLTMP TO {{ table.name }}{% br %}
  ;
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to rename table {{ table.name }} step $step" -odbcConn $tgtConn -notrans
  $return_Msg = $AzureDWResult[2]{%br%}
}

if ( $status -eq 1 ) {
{%br%}
  #--============================================================================{%br%}
  #-- DROP original table{%br%}
  #--============================================================================{%br%}{%br%}
  $step = {% counter %}00{%br%}{%br%}
  $sql = @"
  DROP TABLE [TABLEOWNER].[{{ table.name }}]_WSLTMP_OLD{% br %}
  ;{%br%}
"@
  $AzureDWResult = Run-AzureDW-RedSQL -sql $sql -dsn ${env:WSL_TGT_DSN} -uid ${env:WSL_TGT_USER} -pwd ${env:WSL_TGT_PWD} -failureMsg "Failed to original table. step $step" -odbcConn $tgtConn -notrans
  $return_Msg = $AzureDWResult[2]{%br%}
}

#--====================================================={%br%}
#-- All Done report the results{%br%}
#--====================================================={%br%}{%br%}
$step = {% counter %}00{%br%}{%br%}
#-- WsWrkTask call to updated row counts in Ws_Wrk_Task_Run/Log{%br%}
if ( $insertCount -eq $null ) {
  $insertCount = 0
}{%br%}
if ( $ctasCount -eq $null ) {
  $ctasCount = 0
}{%br%}
{%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}
if ( $deleteCount -eq $null ) {
  $deleteCount = 0
}{%br%}
$metaResult = WsWrkTask -Inserted $insertCount -Replaced $ctasCount -Deleted $deleteCount{%br%}
{%- else %}
$metaResult = WsWrkTask -Inserted $insertCount -Replaced $ctasCount{%br%}
{%- endif %}
if ( $metaResult -lt -1 ){
  $status = -2{%br%}
  $return_Msg = "Failure executing WsWrkTask. $insertCount records inserted. $ctasCount records CTAS'd"{%br%}
}

#-- Work out return message{%br%}
if ( $status -eq 1 ) {
{%br%}
  $return_Msg = "{{table.name}} updated.  "{%br%}
  $return_Msg += "$insertCount records inserted. $ctasCount records CTAS'd. "{%br%}
  {%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}
  $return_Msg += "$deleteCount records deleted.  "{%br%}
  {%- endif %}
}

$status
$return_Msg

$tgtConn.Dispose()
