build_name=TargetEP_Azure-Synapse_release-221003-2148     
TargetType=Custom     
TargetName=Azure-Synapse                     
PsFolder= wslPowerShell    
PyFolder = wslPython    
SourceBranch = 557e771    
InstallGuide = Installation Guide - TargetEP Azure Synapse    
InstallGuideWindowsParser =Installation Guide - File Parser    
EnablementPackBuildTools =EnablementPackBuildTools           
