15;wsl_hive_block_insert
16;wsl_hive_utility_dml
17;wsl_pdw_procedure_ctas
18;wsl_pdw_procedure_ctas_with_union
19;wsl_pdw_procedure_update_insert
20;wsl_pdw_utility_dml
21;wsl_common_powershellscript_stub
22;wsl_sqlserver_proc_stage
23;wsl_sqlserver_utility_dml
24;wsl_sqlserver_proc_dv_perm
25;wsl_sqlserver_proc_dv_stage
26;wsl_sqlserver_utility_dv
27;wsl_sqlserver_proc_fact_set
28;wsl_azdw_alter_ddl
29;wsl_azdw_create_file_format
30;wsl_azdw_create_table
31;wsl_azdw_create_view
32;wsl_azdw_df_azuresql_load
33;wsl_azdw_pscript_ctas_hist
34;wsl_azdw_pscript_ctas_perm
35;wsl_azdw_pscript_dv_perm
36;wsl_azdw_pscript_dv_stage
37;wsl_azdw_pscript_export
38;wsl_azdw_pscript_hist
39;wsl_azdw_pscript_load
40;wsl_azdw_pscript_perm
41;wsl_azdw_pscript_stage
42;wsl_azdw_utility_ctas
43;wsl_azdw_utility_dml
44;wsl_azdw_utility_dv_OG
74;wsl_azdw_proc_dv_perm
80;wsl_azdw_proc_dv_perm_new
81;wsl_azdw_utility_dv
96;wsl_azdw_proc_dv_stage
97;wsl_azdw_proc_dv_stage_2
208;Sample_Test
