11;30;AdventureWorks;;
11;31;AzureTarget;;
11;32;AzureTargetWindows;;
11;1;DataWarehouse;;
11;29;GIT;;
11;33;SSAS;;
11;34;Test;;
11;35;Traders;;
11;2;Tutorial (OLTP);;
11;3;Windows;;
1;58;custom_stage_date01;;
1;124;CustomSendStandardsEmail;;
1;125;CustomSendStandardsEmailv2;;
1;8;daily_date_roll;;
1;126;DimStandardsTestParent;;
1;4;get_dim_date_key;;
1;127;get_dim_DimVendorList_key;;
1;128;get_dim_people_key;;
1;129;get_dim_PurchaseOrderShipp_key;;
1;130;get_dim_User_key;;
1;131;get_dimDimVendorList_key;;
1;132;get_DimProduct_key;;
1;133;get_DimShippingMethod_key;;
1;134;get_DimStandardsTestObject_key;;
1;135;get_DimStandardsTestRules_key;;
1;136;get_DimVendorList_key;;
1;123;get_FactStandardsTestResul_key;;
1;137;GetDimStandardsTestObjectKey;;
1;138;GetDimStandardsTestParentKey;;
1;139;GetDimStandardsTestRulesKey;;
1;140;GetFactStandardsTestResulKey;;
1;37;post_DatabaseFilegroups;;
1;38;post_DatabaseIndexes;;
1;39;post_DatabaseRoutines;;
1;40;post_DatabaseRoutinesMetada;;
1;42;post_DatabaseSchemas;;
1;43;post_DatabaseTables;;
1;45;post_DatabaseVersionHistory;;
1;36;PostDatabaseColumnsMetadat;;
1;41;PostDatabaseRoutinesUsage;;
1;44;PostDatabaseTablesMetadata;;
1;141;Split_On_Upper_Case;;
1;5;update_dim_date;;
1;142;update_dim_DimVendorList;;
1;143;update_dim_People;;
1;144;update_dim_PurchaseOrderShipp;;
1;145;update_dim_User;;
1;146;update_DimProduct;;
1;147;update_DimShippingMethod;;
1;46;update_DimStandardsTestObje01;;
1;148;update_DimStandardsTestObject;;
1;6;update_dss_fact_table;;
1;7;update_dss_source_system;;
1;118;update_fact_Item;;
1;119;update_fact_Purchases;;
1;120;update_fact_PurchasesVendor;;
1;121;update_fact_Values;;
1;122;update_FactStandardsTestResul;;
1;149;update_h_category_463de2f5;;
1;150;update_h_customer_675ca5d5;;
1;151;update_h_employee_8a5e0ca5;;
1;152;update_h_order_25f5fcb7;;
1;153;update_h_product_b5ea8c18;;
1;154;update_h_shipper_433d9c8a;;
1;155;update_h_supplier_e0171fc3;;
1;156;update_l_order_detail_bfb97be;;
1;157;update_l_order_shipp_628d8f86;;
1;158;update_l_products_ca_a5a8892c;;
1;159;update_s_category_lr_430dc9af;;
1;160;update_s_customer_lr_af15d2cf;;
1;161;update_s_customer_mr_af16472e;;
1;162;update_s_employee_lr_b5f42dff;;
1;163;update_s_employee_mr_b5f4a25e;;
1;164;update_s_order_detai_1468fc64;;
1;165;update_s_order_mroc_e2be77d6;;
1;166;update_s_product_mro_35b6ebd5;;
1;167;update_s_shipper_mro_145652a3;;
1;168;update_s_supplier_mr_ab20d200;;
1;54;update_stage_categor_c5b5a91f;;
1;55;update_stage_custome_e6d46bff;;
1;169;update_stage_database_columns;;
1;59;update_stage_date01;;
1;170;update_stage_date1;;
1;60;update_stage_dim_People999;;
1;61;update_stage_dim_User999;;
1;62;update_stage_DimProduct;;
1;63;update_stage_DimShippingMetho;;
1;64;update_stage_DimVendor99;;
1;65;update_stage_employee_9d5d2cf;;
1;66;update_stage_fact_Item01;;
1;67;update_stage_fact_Item02;;
1;68;update_stage_fact_Item99;;
1;69;update_stage_fact_Purchases01;;
1;70;update_stage_fact_Purchases02;;
1;71;update_stage_fact_Purchases98;;
1;72;update_stage_fact_Purchases99;;
1;74;update_stage_fact_Values002;;
1;73;update_stage_fact_Values999;;
1;75;update_stage_order_14cdf6cd;;
1;76;update_stage_order_d_5ead72d0;;
1;77;update_stage_order_s_c400e734;;
1;78;update_stage_product_4eac58ae;;
1;79;update_stage_product_7336003e;;
1;80;update_stage_PurchaseDate;;
1;81;update_stage_PurchaseOrderShi;;
1;82;update_stage_shipper_dbff6920;;
1;83;update_stage_supplie_5f8ee5ed;;
1;86;update_StandardsTest009PoorPe;;
1;92;update_StandardsTest065TableN;;
1;95;update_StandardsTest071Column;;
1;96;update_StandardsTest072Column;;
1;97;update_StandardsTest073Column;;
1;98;update_StandardsTest074Column;;
1;99;update_StandardsTest075Column;;
1;100;update_StandardsTest076Column;;
1;101;update_StandardsTest077Column;;
1;102;update_StandardsTest078Column;;
1;103;update_StandardsTest079Column;;
1;104;update_StandardsTest080TableM;;
1;105;update_StandardsTest081TableM;;
1;106;update_StandardsTest082TableM;;
1;107;update_StandardsTest090Projec;;
1;108;update_StandardsTest091Source;;
1;109;update_StandardsTest092ODS;;
1;110;update_StandardsTest150TableC;;
1;111;update_StandardsTest155TableC;;
1;112;update_StandardsTest156TabCDL;;
1;113;update_StandardsTest160TableC;;
1;114;update_StandardsTest200TableN;;
1;115;update_StandardsTest210Column;;
1;116;update_StandardsTest300StoreP;;
1;117;update_StandardsTest999;;
1;171;UpdateDatabaseTest051ColumnU;;
1;172;UpdateDimStandardsTestObje01;;
1;47;UpdateDimStandardsTestObje02;;
1;48;UpdateDimStandardsTestObje03;;
1;49;UpdateDimStandardsTestObje04;;
1;50;UpdateDimStandardsTestObje99;;
1;173;UpdateDimStandardsTestObject;;
1;51;UpdateDimStandardsTestRule99;;
1;174;UpdateDimStandardsTestRules;;
1;52;UpdateFactStandardsTestRes01;;
1;53;UpdateFactStandardsTestRes99;;
1;175;UpdateFactStandardsTestResul;;
1;84;UpdateStandardsTest001TableF;;
1;85;UpdateStandardsTest002IndexF;;
1;176;UpdateStandardsTest009PoorPe;;
1;87;UpdateStandardsTest010Harmfu;;
1;88;UpdateStandardsTest011Modifi;;
1;89;UpdateStandardsTest051Column;;
1;90;UpdateStandardsTest055Keys;;
1;91;UpdateStandardsTest060TableN;;
1;177;UpdateStandardsTest065TableN;;
1;93;UpdateStandardsTest069TableM;;
1;94;UpdateStandardsTest070TableM;;
1;178;UpdateStandardsTest071Column;;
1;179;UpdateStandardsTest072Column;;
1;180;UpdateStandardsTest073Column;;
1;181;UpdateStandardsTest074Column;;
1;182;UpdateStandardsTest075Column;;
1;183;UpdateStandardsTest076Column;;
1;184;UpdateStandardsTest077Column;;
1;185;UpdateStandardsTest078Column;;
1;186;UpdateStandardsTest079Column;;
1;187;UpdateStandardsTest080TableM;;
1;188;UpdateStandardsTest081TableM;;
1;189;UpdateStandardsTest082TableM;;
1;190;UpdateStandardsTest090Projec;;
1;191;UpdateStandardsTest091Source;;
1;192;UpdateStandardsTest092ODS;;
1;193;UpdateStandardsTest150TableC;;
1;194;UpdateStandardsTest155TableC;;
1;195;UpdateStandardsTest156TabCDL;;
1;196;UpdateStandardsTest160TableC;;
1;197;UpdateStandardsTest200TableN;;
1;198;UpdateStandardsTest210Column;;
1;199;UpdateStandardsTest300StoreP;;
3;56;custom_stage_date;;
3;200;Documentation;;
3;201;ProcessStandardTabular;;
3;28;red-commit-to-git;;
3;202;SSASps;;
3;9;ToDo;;
3;203;update_dim_date_cr;;
3;57;update_stage_date;;
4;204;SampleSSASjson;;
4;205;SampleSSASjson_copy;;
4;206;template;;
4;207;TestPowerShell;;
4;21;wsl_common_powershellscript_stub;;
4;15;wsl_hive_block_insert;;
4;16;wsl_hive_utility_dml;;
4;17;wsl_pdw_procedure_ctas;;
4;18;wsl_pdw_procedure_ctas_with_union;;
4;19;wsl_pdw_procedure_update_insert;;
4;20;wsl_pdw_utility_dml;;
4;24;wsl_sqlserver_proc_dv_perm;;
4;25;wsl_sqlserver_proc_dv_stage;;
4;27;wsl_sqlserver_proc_fact_set;;
4;22;wsl_sqlserver_proc_stage;;
4;23;wsl_sqlserver_utility_dml;;
4;26;wsl_sqlserver_utility_dv;;
4;208;wsl_tabular_data_model;;
4;209;wsl_tabular_data_model_1;;
4;210;wsl_tabular_data_model_ddl;;
4;211;wsl_tabular_data_model_ddl_powershell;;
5;334;fact_Item;fact_Item;
5;335;fact_Purchases;fact_Purchases;
5;336;fact_PurchasesVendor;fact_PurchasesVendor;
5;337;fact_Values;fact_Values;
5;338;fact_Values_tdm;fact_Values_tdm;
5;339;FactStandardsTestResult;FactStandardsTestResul;
5;340;StandardsTestResult;StandardsTestResult;
6;10;dim_date;dim_date;
6;362;dim_date_cr;dim_date_cr;
6;363;dim_People;dim_People;
6;364;dim_People_tdm;dim_People_tdm;
6;365;dim_PurchaseOrderShippedBy;dim_PurchaseOrderShipp;
6;366;dim_User;dim_User;
6;367;dim_User_tdm;dim_User_tdm;
6;368;DimProduct;DimProduct;
6;369;DimShippingMethod;DimShippingMethod;
6;370;DimStandardsTestObjects;DimStandardsTestObject;
6;371;DimStandardsTestRules;DimStandardsTestRules;
6;372;DimVendorList;DimVendorList;
6;11;dss_fact_table;dss_fact_table;
6;12;dss_source_system;dss_source_system;
6;373;TestObjects;TestObjects;
6;374;TestParentObjects;TestParentObjects;
6;375;TestRules;TestRules;
7;263;DimStandardsTestObjects01;DimStandardsTestObje01;
7;264;DimStandardsTestObjects02;DimStandardsTestObje02;
7;265;DimStandardsTestObjects03;DimStandardsTestObje03;
7;266;DimStandardsTestObjects04;DimStandardsTestObje04;
7;267;DimStandardsTestObjects99;DimStandardsTestObje99;
7;268;DimStandardsTestRules99;DimStandardsTestRule99;
7;269;FactStandardsTestResults01;FactStandardsTestRes01;
7;270;FactStandardsTestResults99;FactStandardsTestRes99;
7;271;stage_category;stage_categor_c5b5a91f;
7;272;stage_customer;stage_custome_e6d46bff;
7;273;stage_date;stage_date;
7;274;stage_date01;stage_date01;
7;275;stage_dim_People999;stage_dim_People999;
7;276;stage_dim_User999;stage_dim_User999;
7;277;stage_DimProduct99;stage_DimProduct99;
7;278;stage_DimShippingMethod99;stage_DimShippingMetho;
7;279;stage_DimVendor99;stage_DimVendor99;
7;280;stage_employee;stage_employee_9d5d2cf;
7;281;stage_fact_Item01;stage_fact_Item01;
7;282;stage_fact_Item02;stage_fact_Item02;
7;283;stage_fact_Item99;stage_fact_Item99;
7;284;stage_fact_Purchases01;stage_fact_Purchases01;
7;285;stage_fact_Purchases02;stage_fact_Purchases02;
7;286;stage_fact_Purchases98;stage_fact_Purchases98;
7;287;stage_fact_Purchases99;stage_fact_Purchases99;
7;288;stage_fact_Values001;stage_fact_Values001;
7;289;stage_fact_Values002;stage_fact_Values002;
7;290;stage_fact_Values999;stage_fact_Values999;
7;291;stage_order;stage_order_14cdf6cd;
7;292;stage_order_details;stage_order_d_5ead72d0;
7;293;stage_order_shippers_employee_customer;stage_order_s_c400e734;
7;294;stage_product;stage_product_4eac58ae;
7;295;stage_products_categories_suppliers;stage_product_7336003e;
7;296;stage_PurchaseDate;stage_PurchaseDate;
7;297;stage_PurchaseOrderShipping;stage_PurchaseOrderShi;
7;298;stage_shipper;stage_shipper_dbff6920;
7;299;stage_supplier;stage_supplie_5f8ee5ed;
7;300;StandardsTest001TableFilegroup;StandardsTest001TableF;
7;301;StandardsTest002IndexFilegroup;StandardsTest002IndexF;
7;302;StandardsTest009PoorPerformanceCode;StandardsTest009PoorPe;
7;303;StandardsTest010HarmfulCode;StandardsTest010Harmfu;
7;304;StandardsTest011ModifiedProcedures;StandardsTest011Modifi;
7;305;StandardsTest051ColumnUnderscore;StandardsTest051Column;
7;306;StandardsTest055Keys;StandardsTest055Keys;
7;307;StandardsTest060TableNameCase;StandardsTest060TableN;
7;308;StandardsTest065TableName;StandardsTest065TableN;
7;309;StandardsTest069TableMetaData;StandardsTest069TableM;
7;310;StandardsTest070TableMetaData;StandardsTest070TableM;
7;311;StandardsTest071ColumnMetaData;StandardsTest071Column;
7;312;StandardsTest072ColumnMetaData;StandardsTest072Column;
7;313;StandardsTest073ColumnMetaData;StandardsTest073Column;
7;314;StandardsTest074ColumnMetaData;StandardsTest074Column;
7;315;StandardsTest075ColumnMetaData;StandardsTest075Column;
7;316;StandardsTest076ColumnMetaData;StandardsTest076Column;
7;317;StandardsTest077ColumnMetaData;StandardsTest077Column;
7;318;StandardsTest078ColumnMetaData;StandardsTest078Column;
7;319;StandardsTest079ColumnMetaData;StandardsTest079Column;
7;320;StandardsTest080TableMetaData;StandardsTest080TableM;
7;321;StandardsTest081TableMetaData;StandardsTest081TableM;
7;322;StandardsTest082TableMetaData;StandardsTest082TableM;
7;323;StandardsTest090Projects;StandardsTest090Projec;
7;324;StandardsTest091SourceSystems;StandardsTest091Source;
7;325;StandardsTest092ODS;StandardsTest092ODS;
7;326;StandardsTest150TableColumnsDatatype;StandardsTest150TableC;
7;327;StandardsTest155TableColumDatatypePercisionScale;StandardsTest155TableC;
7;328;StandardsTest156TableColumDatatypeDataLength;StandardsTest156TabCDL;
7;329;StandardsTest160TableColumPreffixSuffix;StandardsTest160TableC;
7;330;StandardsTest200TableNames;StandardsTest200TableN;
7;331;StandardsTest210ColumnsNames;StandardsTest210Column;
7;332;StandardsTest300StoreProcUsage;StandardsTest300StoreP;
7;333;StandardsTest999;StandardsTest999;
8;212;DatabaseColumns;DatabaseColumns;
8;213;DatabaseColumnsMetadata;DatabaseColumnsMetadat;
8;214;DatabaseContraints;DatabaseContraints;
8;215;DatabaseDevelopers;DatabaseDevelopers;
8;216;DatabaseFilegroups;DatabaseFilegroups;
8;217;DatabaseHarmfulCode;DatabaseHarmfulCode;
8;218;DatabaseIndexes;DatabaseIndexes;
8;219;DatabaseIndexesMetadata;DatabaseIndexesMetadat;
8;220;DatabaseNameExceptions;DatabaseNameExceptions;
8;221;DatabaseRoutines;DatabaseRoutines;
8;222;DatabaseRoutinesMetadata;DatabaseRoutinesMetada;
8;223;DatabaseRoutinesUsage;DatabaseRoutinesUsage;
8;224;DatabaseSchemas;DatabaseSchemas;
8;225;DatabaseTables;DatabaseTables;
8;226;DatabaseTablesMetadata;DatabaseTablesMetadata;
8;227;DatabaseTestRules;DatabaseTestRules;
8;228;DatabaseVersionHistory;DatabaseVersionHistory;
8;229;load_categories_traders;load_categori_855de37b;
8;230;load_CountryRegionCurrency;load_CountryRegionCurr;
8;231;load_Currency;load_Currency;
8;232;load_CurrencyRate;load_CurrencyRate;
8;233;load_Customer;load_Customer;
8;234;load_customers_traders;load_customer_633cb5a2;
8;235;load_employees_traders;load_employee_d019f8d2;
8;236;load_orders_traders;load_orders_t_9a6c0bc4;
8;237;load_People;load_People;
8;238;load_Permissions;load_Permissions;
8;239;load_PersonCreditCard;load_PersonCreditCard;
8;240;load_Product;load_Product;
8;241;load_products_traders;load_products_e4bf5103;
8;242;load_ProductVendor;load_ProductVendor;
8;243;load_PurchaseOrderDetail;load_PurchaseOrderDeta;
8;244;load_PurchaseOrderHeader;load_PurchaseOrderHead;
8;245;load_SalesOrderDetail;load_SalesOrderDetail;
8;246;load_SalesOrderHeader;load_SalesOrderHeader;
8;247;load_SalesOrderHeaderSalesReason;load_SalesOrderHeaderS;
8;248;load_SalesPerson;load_SalesPerson;
8;249;load_SalesPersonQuotaHistory;load_SalesPersonQuotaH;
8;250;load_SalesReason;load_SalesReason;
8;251;load_SalesTaxRate;load_SalesTaxRate;
8;252;load_SalesTerritory;load_SalesTerritory;
8;253;load_SalesTerritoryHistory;load_SalesTerritoryHis;
8;254;load_ShipMethod;load_ShipMethod;
8;255;load_shippers_traders;load_shippers__492a0d1;
8;256;load_ShoppingCartItem;load_ShoppingCartItem;
8;257;load_SpecialOffer;load_SpecialOffer;
8;258;load_SpecialOfferProduct;load_SpecialOfferProdu;
8;259;load_Store;load_Store;
8;260;load_suppliers_traders;load_supplier_ee818774;
8;261;load_User;load_User;
8;262;load_Vendor;load_Vendor;
12;376;dim_duedate;dim_duedate;
12;377;dim_Orderdate;dim_Orderdate;
12;378;dim_shippingdate;dim_shippingdate;
12;379;DimStandardsTestParentObjects;DimStandardsTestParent;
28;341;h_category;h_category_463de2f5;
28;342;h_customer;h_customer_675ca5d5;
28;343;h_employee;h_employee_8a5e0ca5;
28;344;h_order;h_order_25f5fcb7;
28;345;h_product;h_product_b5ea8c18;
28;346;h_shipper;h_shipper_433d9c8a;
28;347;h_supplier;h_supplier_e0171fc3;
29;348;s_category_lroc;s_category_lr_430dc9af;
29;349;s_customer_lroc;s_customer_lr_af15d2cf;
29;350;s_customer_mroc;s_customer_mr_af16472e;
29;351;s_employee_lroc;s_employee_lr_b5f42dff;
29;352;s_employee_mroc;s_employee_mr_b5f4a25e;
29;353;s_order_details_transact;s_order_detai_1468fc64;
29;354;s_order_mroc;s_order_mroc_e2be77d6;
29;355;s_product_mroc;s_product_mro_35b6ebd5;
29;356;s_shipper_mroc;s_shipper_mro_145652a3;
29;357;s_supplier_mroc;s_supplier_mr_ab20d200;
30;358;l_order_details;l_order_detail_bfb97be;
30;359;l_order_shippers_employee_customer;l_order_shipp_628d8f86;
30;360;l_products_categories_suppliers;l_products_ca_a5a8892c;
31;361;DimDateTDM;DimDateTDM;
10;419;dim_date_cr_idx_0;;
10;420;dim_date_cr_idx_A;;
10;13;dim_date_idx_0;;
10;14;dim_date_idx_A;;
10;431;dim_DimVendorList_idx_0;;
10;432;dim_DimVendorList_idx_A;;
10;421;dim_People_idx_0;;
10;422;dim_People_idx_A;;
10;423;dim_PurchaseOrderShipp_idx_0;;
10;424;dim_PurchaseOrderShipp_idx_A;;
10;425;dim_User_idx_0;;
10;426;dim_User_idx_A;;
10;427;DimProduct_idx_0;;
10;428;DimProduct_idx_A;;
10;429;DimShippingMethod_idx_0;;
10;430;DimShippingMethod_idx_A;;
10;383;fact_Item_idx_1;;
10;384;fact_Item_idx_A;;
10;385;fact_Purchases_idx_1;;
10;386;fact_PurchasesVendor_idx_1;;
10;387;fact_PurchasesVendor_idx_2;;
10;388;fact_PurchasesVendor_idx_3;;
10;389;fact_PurchasesVendor_idx_4;;
10;390;fact_PurchasesVendor_idx_A;;
10;391;fact_Values_idx_1;;
10;392;fact_Values_idx_2;;
10;393;h_category_463de2f5_idx_A;;
10;394;h_category_463de2f5_idx_PK;;
10;395;h_customer_675ca5d5_idx_A;;
10;396;h_customer_675ca5d5_idx_PK;;
10;397;h_employee_8a5e0ca5_idx_A;;
10;398;h_employee_8a5e0ca5_idx_PK;;
10;399;h_order_25f5fcb7_idx_A;;
10;400;h_order_25f5fcb7_idx_PK;;
10;401;h_product_b5ea8c18_idx_A;;
10;402;h_product_b5ea8c18_idx_PK;;
10;403;h_shipper_433d9c8a_idx_A;;
10;404;h_shipper_433d9c8a_idx_PK;;
10;405;h_supplier_e0171fc3_idx_A;;
10;406;h_supplier_e0171fc3_idx_PK;;
10;407;l_order_detail_bfb97be_idx_1;;
10;408;l_order_detail_bfb97be_idx_2;;
10;409;l_order_detail_bfb97be_idx_PK;;
10;410;l_order_shipp_628d8f86_idx_1;;
10;411;l_order_shipp_628d8f86_idx_2;;
10;412;l_order_shipp_628d8f86_idx_3;;
10;413;l_order_shipp_628d8f86_idx_4;;
10;414;l_order_shipp_628d8f86_idx_PK;;
10;415;l_products_ca_a5a8892c_idx_1;;
10;416;l_products_ca_a5a8892c_idx_2;;
10;417;l_products_ca_a5a8892c_idx_3;;
10;418;l_products_ca_a5a8892c_idx_PK;;
10;381;stage_database_test001_idx_x;;
10;382;stage_database_test071_idx_x;;
10;380;stage_date_idx_A;;
50;1;900 DW Standards Check;;
50;2;Job_2867;;
53;-2;TechnologyLead;;
