15;wsl_hive_block_insert
16;wsl_hive_utility_dml
17;wsl_pdw_procedure_ctas
18;wsl_pdw_procedure_ctas_with_union
19;wsl_pdw_procedure_update_insert
20;wsl_pdw_utility_dml
21;wsl_common_powershellscript_stub
22;wsl_sqlserver_proc_stage
23;wsl_sqlserver_utility_dml
24;wsl_sqlserver_proc_dv_perm
25;wsl_sqlserver_proc_dv_stage
26;wsl_sqlserver_utility_dv
27;wsl_sqlserver_proc_fact_set
42;wsl_csv_powershell_load
67;test
77;wsl_api_powershell_push
82;test2
1296;wsl_sqlserver_proc_stage_copy
1346;wsl_azdw_alter_ddl
1347;wsl_azdw_create_file_format
1348;wsl_azdw_create_index
1349;wsl_azdw_create_table
1350;wsl_azdw_create_view
1351;wsl_azdw_df_azuresql_load
1352;wsl_azdw_drop_index
1353;wsl_azdw_pscript_ctas_hist
1354;wsl_azdw_pscript_ctas_perm
1355;wsl_azdw_pscript_dv_perm
1356;wsl_azdw_pscript_dv_stage
1357;wsl_azdw_pscript_export
1358;wsl_azdw_pscript_hist
1359;wsl_azdw_pscript_load
1360;wsl_azdw_pscript_perm
1361;wsl_azdw_pscript_stage
1362;wsl_azdw_utility
1363;wsl_azdw_utility_ctas
1364;wsl_azdw_utility_dml
1365;wsl_azdw_utility_dv
