11;75;API
11;1;DataWarehouse
11;1081;DWSource01
11;28;Sales
11;1082;Source_File
11;1083;Tabular Model
11;1084;Traders_South
11;2;Tutorial (OLTP)
11;3;Windows
3;44;script_load_temp
4;21;wsl_common_powershellscript_stub
4;1357;wsl_azdw_pscript_export
1;1085;post_DatabaseNameExceptions
1;1086;UpdateDimStandardsTestRule99
1;81;update_stage_address
1;40;update_src_stage_address_1
1;41;update_src_stage_address_2
1;37;update_stage_address1
1;58;update_h_address
1;62;update_s_address
1;4;get_dim_date_key
1;6;update_dss_fact_table
1;7;update_dss_source_system
1;1366;azuredw_trg_ind_to_nonunique
1;1240;CustomSendStandardsEmail
1;1241;CustomSendStandardsEmailv2
1;31;CustomSwitchTask
1;8;daily_date_roll
1;1236;get_dim_standards_test_obj_key
1;1242;get_DimStandardsTestObject_key
1;1238;get_DimStandardsTestRules_key
1;1243;GetDimStandardsTestObjectKey
1;1244;GetDimStandardsTestRulesKey
1;1245;GetFactStandardsTestResulKey
1;1246;PostDatabaseTablesMetadata
1;5;update_dim_date
1;1235;update_dim_standards_test_obj
1;1237;update_DimStandardsTestRules
1;1239;update_fact_standards_test_re
1;1087;update_FactStandardsTestRes01
1;1200;update_s_category_lr_71e9105b
1;1201;update_s_category_lr_722f9123
1;1202;update_s_category_mr_367af27a
1;1203;update_s_category_mr_36c17342
1;1204;update_s_customer_lr_221aa17b
1;1205;update_s_customer_lr_22612243
1;1206;update_s_customer_mr_e6ac839a
1;1207;update_s_customer_mr_e6f30462
1;1208;update_s_employee_hr_921a202f
1;1209;update_s_employee_hr_9260a0f7
1;1210;update_s_employee_lr_a461a8ab
1;1211;update_s_employee_lr_a4a82973
1;1212;update_s_employee_mr_68f38aca
1;1213;update_s_employee_mr_693a0b92
1;1214;update_s_order_detai_aae6e250
1;1215;update_s_order_detai_ab2d6318
1;1216;update_s_order_lroc__ebac8c23
1;1217;update_s_order_lroc__ebf30ceb
1;1218;update_s_order_mroc__b03e6e42
1;1219;update_s_order_mroc__b084ef0a
1;1220;update_s_product_lro_beee95e2
1;1221;update_s_product_lro_bf3516aa
1;1222;update_s_product_mro_83807801
1;1223;update_s_product_mro_83c6f8c9
1;1224;update_s_region_lroc_cd9003a5
1;1225;update_s_region_lroc_cdd6846d
1;1226;update_s_shipper_lro_d632fc30
1;1227;update_s_shipper_lro_d6797cf8
1;1228;update_s_shipper_mro_9ac4de4f
1;1229;update_s_supplier_lr_41e8d4cd
1;1230;update_s_supplier_lr_422f5595
1;1231;update_s_supplier_mro_67ab6ec
1;1232;update_s_supplier_mro_6c137b4
1;1233;update_s_territory_l_849cf9d7
1;1234;update_s_territory_l_84e37a9f
1;1089;update_src_stage_column_met_1
1;1090;update_src_stage_column_met_2
1;1091;update_src_stage_column_met_3
1;1092;update_src_stage_column_met_4
1;1093;update_src_stage_column_met_5
1;1094;update_src_stage_column_met_6
1;1095;update_src_stage_column_met_7
1;1096;update_src_stage_column_met_8
1;1097;update_src_stage_column_met_9
1;1108;update_src_stage_dim_stand_10
1;1101;update_src_stage_dim_standa_3
1;1102;update_src_stage_dim_standa_4
1;1103;update_src_stage_dim_standa_5
1;1104;update_src_stage_dim_standa_6
1;1105;update_src_stage_dim_standa_7
1;1106;update_src_stage_dim_standa_8
1;1107;update_src_stage_dim_standa_9
1;1154;update_src_stage_stand999_001
1;1155;update_src_stage_stand999_002
1;1187;update_src_stage_standard_068
1;1186;update_src_stage_standard_080
1;1188;update_src_stage_standard_083
1;1180;update_src_stage_standard_151
1;1181;update_src_stage_standard_156
1;1182;update_src_stage_standard_160
1;1183;update_src_stage_standard_161
1;1184;update_src_stage_standard_200
1;1185;update_src_stage_standard_300
1;1099;update_src_stage_standards__1
1;1100;update_src_stage_standards__2
1;1156;update_src_stage_standards__3
1;1157;update_src_stage_standards_10
1;1158;update_src_stage_standards_11
1;1159;update_src_stage_standards_12
1;1160;update_src_stage_standards_52
1;1161;update_src_stage_standards_56
1;1162;update_src_stage_standards_61
1;1163;update_src_stage_standards_66
1;1164;update_src_stage_standards_70
1;1165;update_src_stage_standards_71
1;1166;update_src_stage_standards_72
1;1167;update_src_stage_standards_73
1;1168;update_src_stage_standards_74
1;1169;update_src_stage_standards_75
1;1170;update_src_stage_standards_76
1;1171;update_src_stage_standards_77
1;1172;update_src_stage_standards_78
1;1173;update_src_stage_standards_79
1;1174;update_src_stage_standards_80
1;1175;update_src_stage_standards_82
1;1176;update_src_stage_standards_83
1;1177;update_src_stage_standards_91
1;1178;update_src_stage_standards_92
1;1179;update_src_stage_standards_93
1;1198;update_src_stage_table_met_10
1;1189;update_src_stage_table_meta_1
1;1190;update_src_stage_table_meta_2
1;1191;update_src_stage_table_meta_3
1;1192;update_src_stage_table_meta_4
1;1193;update_src_stage_table_meta_5
1;1194;update_src_stage_table_meta_6
1;1195;update_src_stage_table_meta_7
1;1196;update_src_stage_table_meta_8
1;1197;update_src_stage_table_meta_9
1;1247;update_stage_column_metadata
1;1098;update_stage_columns_physical
1;1109;update_stage_dim_standards_te
1;1110;update_stage_dim_standards003
1;1111;update_stage_dim_standards999
1;1112;update_stage_indexes_metadata
1;1113;update_stage_indexes_physical
1;1114;update_stage_routines_metadat
1;1115;update_stage_routines_physica
1;1116;update_stage_schema_metadata
1;1117;update_stage_schema_physical
1;1143;update_stage_standards_te083
1;1142;update_stage_standards_tes083
1;1127;update_stage_standards_test_0
1;1248;update_stage_table_metadat001
1;1199;update_stage_table_physical
1;1118;update_StandardsTest001TableF
1;1119;update_StandardsTest002IndexF
1;1120;update_StandardsTest009PoorPe
1;1121;update_StandardsTest010Harmfu
1;1122;update_StandardsTest011Modifi
1;1123;update_StandardsTest051Column
1;1124;update_StandardsTest055Keys
1;1125;update_StandardsTest060TableN
1;1126;update_StandardsTest065TableN
1;1128;update_StandardsTest069TableM
1;1129;update_StandardsTest070TableM
1;1130;update_StandardsTest071Column
1;1131;update_StandardsTest072Column
1;1132;update_StandardsTest073Column
1;1133;update_StandardsTest074Column
1;1134;update_StandardsTest075Column
1;1135;update_StandardsTest076Column
1;1136;update_StandardsTest077Column
1;1137;update_StandardsTest078Column
1;1138;update_StandardsTest079Column
1;1139;update_StandardsTest080TableM
1;1140;update_StandardsTest081TableM
1;1141;update_StandardsTest082TableM
1;1144;update_StandardsTest090Projec
1;1145;update_StandardsTest091Source
1;1146;update_StandardsTest092ODS
1;1147;update_StandardsTest150TableC
1;1148;update_StandardsTest155TableC
1;1149;update_StandardsTest156TabCDL
1;1150;update_StandardsTest160TableC
1;1151;update_StandardsTest161TableC
1;1152;update_StandardsTest200TableN
1;1153;update_StandardsTest300StoreP
1;1249;UpdateDatabaseTest051ColumnU
1;1250;UpdateDimStandardsTestObje01
1;1251;UpdateDimStandardsTestObje02
1;1252;UpdateDimStandardsTestObje03
1;1253;UpdateDimStandardsTestObje04
1;1254;UpdateDimStandardsTestObje99
1;1255;UpdateDimStandardsTestObject
1;1256;UpdateDimStandardsTestRules
1;1257;UpdateFactStandardsTestRes01
1;1088;UpdateFactStandardsTestRes99
1;1258;UpdateFactStandardsTestResul
1;1259;UpdateStandardsTest001TableF
1;1260;UpdateStandardsTest002IndexF
1;1261;UpdateStandardsTest009PoorPe
1;1262;UpdateStandardsTest010Harmfu
1;1263;UpdateStandardsTest011Modifi
1;1264;UpdateStandardsTest051Column
1;1265;UpdateStandardsTest055Keys
1;1266;UpdateStandardsTest060TableN
1;1267;UpdateStandardsTest065TableN
1;1268;UpdateStandardsTest069TableM
1;1269;UpdateStandardsTest070TableM
1;1270;UpdateStandardsTest071Column
1;1271;UpdateStandardsTest072Column
1;1272;UpdateStandardsTest073Column
1;1273;UpdateStandardsTest074Column
1;1274;UpdateStandardsTest075Column
1;1275;UpdateStandardsTest076Column
1;1276;UpdateStandardsTest077Column
1;1277;UpdateStandardsTest078Column
1;1278;UpdateStandardsTest079Column
1;1279;UpdateStandardsTest080TableM
1;1280;UpdateStandardsTest081TableM
1;1281;UpdateStandardsTest082TableM
1;1282;UpdateStandardsTest090Projec
1;1283;UpdateStandardsTest091Source
1;1284;UpdateStandardsTest092ODS
1;1285;UpdateStandardsTest150TableC
1;1286;UpdateStandardsTest155TableC
1;1287;UpdateStandardsTest156TabCDL
1;1288;UpdateStandardsTest160TableC
1;1289;UpdateStandardsTest200TableN
1;1290;UpdateStandardsTest210Column
1;1291;UpdateStandardsTest300StoreP
1;1367;wsl_azdw_table_information
3;1368;.gitkeep
3;1369;Browse_File_Parser
3;1292;BuildApplication
3;1293;ExportToExcel
3;1294;ProcessStandardTabular
3;1295;SendEmail
3;9;ToDo
3;80;update_c1_header
3;76;update_c1_header_line_item
3;1370;WslBrowseConnection
3;1371;WslCloudFileBrowser
3;1372;WslJsonParserGUI
3;1373;wslJsonToCsv
3;1374;WslParserCommonModule
3;1375;WslParserFileSelectionGUI
3;1376;wslXmlToCsv
4;67;test
4;82;test2
4;77;wsl_api_powershell_push
4;1346;wsl_azdw_alter_ddl
4;1347;wsl_azdw_create_file_format
4;1348;wsl_azdw_create_index
4;1349;wsl_azdw_create_table
4;1350;wsl_azdw_create_view
4;1351;wsl_azdw_df_azuresql_load
4;1352;wsl_azdw_drop_index
4;1353;wsl_azdw_pscript_ctas_hist
4;1354;wsl_azdw_pscript_ctas_perm
4;1355;wsl_azdw_pscript_dv_perm
4;1356;wsl_azdw_pscript_dv_stage
4;1358;wsl_azdw_pscript_hist
4;1359;wsl_azdw_pscript_load
4;1360;wsl_azdw_pscript_perm
4;1361;wsl_azdw_pscript_stage
4;1362;wsl_azdw_utility
4;1363;wsl_azdw_utility_ctas
4;1364;wsl_azdw_utility_dml
4;1365;wsl_azdw_utility_dv
4;42;wsl_csv_powershell_load
4;15;wsl_hive_block_insert
4;16;wsl_hive_utility_dml
4;17;wsl_pdw_procedure_ctas
4;18;wsl_pdw_procedure_ctas_with_union
4;19;wsl_pdw_procedure_update_insert
4;20;wsl_pdw_utility_dml
4;24;wsl_sqlserver_proc_dv_perm
4;25;wsl_sqlserver_proc_dv_stage
4;27;wsl_sqlserver_proc_fact_set
4;22;wsl_sqlserver_proc_stage
4;1296;wsl_sqlserver_proc_stage_copy
4;23;wsl_sqlserver_utility_dml
4;26;wsl_sqlserver_utility_dv
8;43;load_temp
8;1297;DatabaseColumns
8;1298;DatabaseContraints
8;1299;DatabaseDevelopers
8;1300;DatabaseFileGroups
8;1301;DatabaseFileGroupsIndexes
8;1302;DatabaseHarmfulCode
8;1303;DatabaseIndexes
8;1304;DatabaseNameExceptions
8;1305;DatabaseRoutines
8;1306;DatabaseSchemas
8;1307;DatabaseTables
8;1308;DatabaseTestRules
8;1309;DatabaseVersionHistory
8;32;load_address1
8;33;load_address2
8;71;load_header
8;72;load_line_item
8;78;load_line_item_price
8;30;load_Payment
8;29;load_product
8;1310;load_source_dss_parameter
8;1311;load_source_ws_agg_col
8;1312;load_source_ws_agg_tab
8;1313;load_source_ws_dbc_connect
8;1314;load_source_ws_dbc_target
8;1315;load_source_ws_dim_col
8;1316;load_source_ws_dim_tab
8;1317;load_source_ws_export_col
8;1318;load_source_ws_export_tab
8;1319;load_source_ws_fact_col
8;1320;load_source_ws_fact_tab
8;1321;load_source_ws_index_header
8;1322;load_source_ws_load_col
8;1323;load_source_ws_load_tab
8;1324;load_source_ws_normal_col
8;1325;load_source_ws_normal_tab
8;1326;load_source_ws_obj_group
8;1327;load_source_ws_obj_maps
8;1328;load_source_ws_obj_object
8;1329;load_source_ws_obj_pro_map
8;1330;load_source_ws_obj_project
8;1331;load_source_ws_obj_type
8;1332;load_source_ws_ods_col
8;1333;load_source_ws_ods_tab
8;1334;load_source_ws_pro_gro_map
8;1335;load_source_ws_pro_header
8;1336;load_source_ws_retro_col
8;1337;load_source_ws_retro_tab
8;1338;load_source_ws_source_mapping_col
8;1339;load_source_ws_source_mapping_tab
8;1340;load_source_ws_stage_col
8;1341;load_source_ws_stage_tab
8;1342;load_source_ws_view_col
8;1343;load_source_ws_view_tab
8;1344;load_source_ws_wrk_job_ctrl
7;1345;DimStandardsTestRules99
7;68;Header
7;69;Line
7;39;stage_address
7;45;stage_address1
7;66;stage_address1_copy
7;65;stage_product
28;57;h_address
29;61;s_address
6;10;dim_date
6;11;dss_fact_table
6;12;dss_source_system
31;73;c1_header
31;79;c1_header_line_item
10;60;h_address_idx_A
10;59;h_address_idx_PK
10;63;s_address_idx_CK
10;64;s_address_idx_PK
10;13;dim_date_idx_0
10;14;dim_date_idx_A
50;1045;Job_1045
50;2;SimpleJob
53;1;Switch
